[gd_scene load_steps=2 format=3 uid="uid://bdi2otr6gn000"]

[ext_resource type="Script" path="res://Ball.gd" id="1_06svg"]

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_06svg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 24, 0, 24, 24, 0, 24)

[node name="Polygon2D" type="Polygon2D" parent="CollisionPolygon2D"]
polygon = PackedVector2Array(8, 0, 16, 0, 24, 8, 24, 16, 16, 24, 8, 24, 0, 16, 0, 8)
